<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algorithm Chart.exe" version="1.0.0.3" publicKeyToken="e186c57b57440e86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SortingAlgorithmIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algorithm Chart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algorithm Chart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algorithm Chart.exe" size="589792">
      <assemblyIdentity name="Algorithm Chart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kU5e0fyueCGTplLxaCjlEKAFbvGumTlkoJkMOx687XY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SliderWithTickLabels.dll" size="28160">
      <assemblyIdentity name="SliderWithTickLabels" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VS8KP6HevSYzdf7TpBYlSHGl9GzzmY/J9qsoBonjGwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Algorithm Chart.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SortingAlgorithmIcon.ico" size="183198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z37mKR7W7t9tqJHm0Jf7X3HB+USG//ypkfGFjuAF6FA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LI7B18N\seanj" issuerKeyHash="bd067c7b66a1797f3afb76100b602c38c7d4aeeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xtE1PxZJ3mRHVjvuI5gnvkAkVKrvz51bBFb+XW0snnk=</DigestValue></Reference></SignedInfo><SignatureValue>i/b7ikBNd13eHyIEHj/fBR8F9tkceRqOq5mcXdi+vcHV/CW8QIvypUbf1srjBXCdI2dtTFEWu2WbcqB+KBEgvZJOQFFbegcZZfdAL/WOinNC2w9Q9jqw+hyw04XKGAy/XEMjRjq+0BJr2qlCsv8iBjnQB2n1E8RyIEI5iJWzx/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tijqa18JOBxxMfIovOx91cY1zT6RF8ladpWzzzE84pYQO0mbq6gVmCzAMPUlppD8f6cjPh8uPNHdUCBE0L0KFBbvC7cBRZUfde+xdYSV8PgbqwSckqxd2Qh1gsXxsSoc1gbS785myzInQYkJlgWz6B8G66BKqBkk9CXhWqJPpRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="799e2c6d5dfe56045b9dcfefaa542440be279823ee3b564764de49163f35d1c6" Description="" Url=""><as:assemblyIdentity name="Algorithm Chart.exe" version="1.0.0.3" publicKeyToken="e186c57b57440e86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LI7B18N\seanj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nCQV0utH42BlVJmtX1kRNR4GSRg8VWSc1p04szfBqhk=</DigestValue></Reference></SignedInfo><SignatureValue>EzCtgpfm1rIQJ2Kgh4zDeY9pJ33YzZ1ZZn3EYhohGgHCH/ypy5tVExPax4NDA6RWG6j0BSCbRgE/N3/6UPXVTuSsto+iORrNEx6P2Z+wIVXGg1ClzF2fNmfMGJalDWgrlrW7hI85SkGugpb6SiAvW6vH/REhc68dtKGQqlOB7eI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tijqa18JOBxxMfIovOx91cY1zT6RF8ladpWzzzE84pYQO0mbq6gVmCzAMPUlppD8f6cjPh8uPNHdUCBE0L0KFBbvC7cBRZUfde+xdYSV8PgbqwSckqxd2Qh1gsXxsSoc1gbS785myzInQYkJlgWz6B8G66BKqBkk9CXhWqJPpRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYT8s9zZPRKVEv+ivhbIcODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASQA3AEIAMQA4AE4AXABzAGUAYQBuAGowHhcNMjEwMTAxMTYyMDE0WhcNMjIwMTAxMjIyMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASQA3AEIAMQA4AE4AXABzAGUAYQBuAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYo6mtfCTgccTHyKLzsfdXGNc0+kRfJWnaVs88xPOKWEDtJm6uoFZgswDD1JaaQ/H+nIz4fLjzR3VAgRNC9ChQW7wu3AUWVH3XvsXWElfD4G6sEnJKsXdkIdYLF8bEqHNYG0u/OZssyJ0GJCZYFs+gfBuugSqgZJPQl4VqiT6UVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACX8nbm4mYri+T08Z+qv6DIG9QtcNaNAhDRP3AHnOWKDrgIKpaRsyzyDo9PqjvAVLavLXRiFGgKX2ewT43/YTs5uP6ZBp4ea1WkaYEebSwuFWxxxEEurqL96rs2aCIFHqLNGX6NlyNtjhaoGvcs0DOqdMuTscP36weP9l4lOHQ64=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>